# password-manager

./: README.md  dependency-reduced-pom.xml  password.manager  pom.xml
src/main/java/com/pointershow/: App.java
src/main/java/com/pointershow/database/: PasswordBackupDao.java
src/main/java/com/pointershow/inputoutput/: InputTaker.java  OutputGiver.java
src/main/java/com/pointershow/manager/: FileEncrypter.java  PasswordGenerator.java  PasswordManager.java
src/test/java/com/pointershow/: AppTest.java
